<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/eeca99e7c9.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <title>Thanks for Donation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background: url("images/AckBackground.jpg");  */
            /* background: linear-gradient(135deg,rgb(97, 12, 207),rgb(225, 174, 248)); */
            background-repeat: no-repeat;
            height: 100vh;
            user-select: none;
        }

        .topbar{
            display: flex;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: white;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 0 10px black;
        }
        .back{
            margin-left: 10px;
            font-size: 28px;
            color:rgb(7, 0, 6) ;
            -webkit-text-stroke: 1px rgb(255, 254, 255);
            cursor: pointer;
        }
        .back:hover{
            transform: scale(1.1);
        }
        .container{
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: 40px;
            transform: translate(-50%,-50%);
            width:80%;
            height: 60%;
            border-radius: 20px;
            overflow: hidden;
            padding:20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,.6);
        }
        .treasure{
            width: 100%;
            height: 100%;
            background: url('/images/Treasure.jpg');
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
        }
        h2{
            font-family: poppins;
        }
        @media screen and (min-width: 900px) {
            .container{
                margin-top: 50px;
                width: 60%;
                height: 70%;
            }
        }
        #home{
            width: 150px;
            height:30px;
            border:none;
            background-color: rgb(252, 252, 252);
            border-radius: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <div class="topbar">
        <a href="Servedhaan.html" class="back dot"><i class="fas fa-arrow-left back"></i></a>
      </div>
    <h2 style="font-size: 30px;margin-left:80px;">Thanks for your donation</h2>
    <div class="container">
        <h2 style="font-size: 30px;text-align: center;">Congratulations</h2>
        <p style="text-align:center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">You are awarded with 100 reward points</p>
        <div class="treasure">
        </div>
    </div>
</body>
</html>