<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eeca99e7c9.js"></script>
    <link rel="stylesheet" href="MainStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <title>Donate</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg,rgb(192, 37, 231),rgb(192, 71, 223),rgb(250, 186, 247));
            background-repeat: no-repeat;
        }
        h2{
            font-family: poppins;
            font-size: 30px;
            margin-left: 20px;
            color: rgb(48, 47, 47);
        }
        .container{
            position: relative;
            margin-left: auto;
            margin-right: auto;
            top:50%;
            transform: translateY(-50%);
            width: 50%;
            padding: 10px 10px;
            background: white;
            border-radius: 7px;
            box-shadow: 0 0 10px rgba(0,0,0,.4);
        }
        .blocks{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .blocks>div{
            position: relative;
            background-color: rgba(247, 151, 247, 0.8);
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            font-size: 30px;
            max-height: 150px;
            border-radius: 10px;
            transition: .5s;
        }
        .blocks>div:hover{
            transform: scale(1.01);
            box-shadow: 0 0 10px rgba(0,0,0);
        }
        img{
            max-height: 100px;
            max-width: 100px;
            transform: scale(.7);
        }
        span{
            position: relative;
            top: -26px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
        }
        .back{
            position: absolute;
            top:5px;
            left: 5px;
            font-size: 28px;
            color:rgb(77, 6, 71) ;
            -webkit-text-stroke: 1px rgb(255, 254, 255);
            cursor: pointer;
            transition: .2s;
        }
        .fas:hover{
            transform: scale(1.2);
        }
        @media screen and (max-width: 600px) {
            body{
                background: white;
            }
            .top{
                background: linear-gradient(135deg,rgb(78, 5, 112),rgb(207, 130, 238));
            }
            .container{
                top:20px;
                transform: translateY(-10px);
                width: 100%;
                box-shadow: none;
            }
            .back{
                color: white;
                -webkit-text-stroke:1px rgb(148, 38, 148);
            }
        }
        @media screen and (min-width: 900px) {
            .back{
                color: white;
                -webkit-text-stroke:1px rgb(148, 38, 148);
            }
            .container{
                width: 40%;
            }
         }
         .top{
            position: relative;
            width: 100%;
            height: 50px;
            box-shadow: 0 0 7px rgba(0,0,0,.5);
        }
        .back{
            position: absolute;
            top:50%;
            margin-left: 10px;
            transform: translateY(-50%);
            font-size: 28px;
            color:rgb(255, 255, 255) ;
            -webkit-text-stroke: 1px rgb(168, 14, 173);
            cursor: pointer;
        }
        /* .topbar{
            position: absolute;
            top: 0;
            width: 100%;
            height: 50px;
            border-radius: 0 0 20px 20px;
            background: rgb(66, 2, 82);
            z-index: -1;
        }  */
    </style>
</head>
<body>
    <!-- <div class="topbar">
      <a href="Servedhaan.html" class="back"><i class="fas fa-arrow-left back"></i></a>
    </div>
     -->
    <div class="top">
        <a href="index.html" class="back"><i class="fas fa-arrow-left back"></i></a>
    </div>
    <div class="container">
        <h2>Donate</h2>
        <div class="blocks">
            <div style="background:rgb(170, 247, 93);" onclick="pdtupload()">
                <img src="icons/open-book.png" alt="books" width="100%"><br>
                <span>Books</span>
            </div>
            <div style="background:rgb(237, 240, 96);"  onclick="pdtupload()">
                <img src="icons/fashion.png" alt="Clothes" width="100%"><br>
                <span>Clothes</span>
            </div>
            <div style="background:rgb(118, 252, 252);"  onclick="pdtupload()">
                <img src="icons/electronics.png" alt="electronics" width="100%"><br>
                <span>Electronics</span>
            </div>
            <div style="background:rgb(248, 124, 175);"  onclick="pdtupload()">
                <img src="icons/food.png" alt="food" width="100%"><br>
                <span>Food</span>
            </div>
            <div style="background:rgb(247, 134, 90);" onclick="pdtupload()">
                <img src="icons/furniture.png" alt="furniture" width="100%"><br>
                <span>Furniture</span>
            </div>
            <div style="background:rgb(128, 169, 245);" onclick="pdtupload()">
                <img src="icons/Others.png" alt="others" width="100%"><br>
                <span>Others</span>
            </div>
        </div>
        
    </div>
    <script>
        function pdtupload(){
            window.location.href = 'Product Details.html';
        }
    </script>
</body>
</html>
