<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eeca99e7c9.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="MainStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <title>Upload Details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url('./images/Background.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            user-select: none;
            background-attachment: fixed;
        }
        .topbar{
            display: flex;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: white;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 0 10px black;
        }
        .back{
            margin-left: 10px;
            font-size: 28px;
            color:rgb(7, 0, 6) ;
            -webkit-text-stroke: 1px rgb(255, 254, 255);
            cursor: pointer;
        }
        .back:hover{
            transform: scale(1.1);
        }
        .container{
            /* position: absolute; */
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: max-content;
            line-height: 35px;
            padding: 20px;
            border-radius: 20px;
            background-color: white;
            /* transform: translate(-50%,-50%); */
            box-shadow: 0 0 15px rgba(0,0,0,.9);
        }
        input{
            width: 100%;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: white;
            border-bottom: 1px solid #343344;
            max-width: 100%;
        }
        input:focus{
            outline: none;
            border-bottom: 2px solid black;
        }
        .imagesbox{
            position: relative;
            width: 100%;
            height: 70%;
            margin-top: 20px;
            padding: 5px 10px;
            border:1px solid rgb(155, 153, 153);
            border-radius: 20px;
            object-fit: contain;
            /* background: url('/images/File\ Upload.svg');
            background-size: 70%;
            background-position: center;
            background-repeat: no-repeat; */
            transition: .3s;
        }
        .imagesbox:hover{
            background-size: 75%;
            box-shadow: 0 0 10px rgba(0,0,0,.7);
        }
        .sidenav 
        {
            position:fixed;
            height: 100%;
            width: 50%;
            z-index: 1;
            top: 0;
            left: -80%;
            background: linear-gradient(135deg,rgba(1, 27, 48, 0.9),rgba(2, 58, 104, 0.9));
            overflow-x: hidden;
            transition: 0.09s;
            padding-top: 40px;
            z-index:50000;
        }
        .sidenav a 
        {
            padding: 15px 10px 10px 25px;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover 
        {
            font-size: 22px;
            color: rgba(1, 27, 48, 1);
            background:rgba(255,255,255,0.6);
        }
        .sidenav .closebtn 
        {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            color:white;
        }
        #cb:hover
        {
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        i::after
        {
            content:"...";
            visibility:hidden;
        }
        .location{
            position: relative;
            width: 100%;
            height: max-content;
            margin-top: 10px;
            padding: 5px 10px;
            border:1px solid rgb(155, 153, 153);
            border-radius: 20px;
            /* background: url('/images/Location.png');
            background-size: 30%;
            background-position: center;
            background-repeat: no-repeat; */
            transition: .3s;
        }
        .location:hover{
            box-shadow: 0 0 10px rgba(0,0,0,.8);
        }
        label{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-family: poppins;
        }

        #submit{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 20px;
            width: 200px;
            height: 40px;
            border-radius: 8px;
            color: white;
            background-color: rgb(117, 6, 151);
            cursor: pointer;
            transition: .3s;
        }
        #submit:hover{
            letter-spacing: 3px;
            border: 2px solid rgb(77, 6, 99);
        }
        p{
            font-family:Montserrat;
            font-size: 13px;
            color: grey;
            line-height: 20px;
        }
        span{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: inline;
        }
        #globe{
            position: relative;
            left: 50%;
            width: 30%;
            transform:translateX(-50%);
        }
        #image{
            position: relative;
            left: 50%;
            width: 60%;
            transform:translateX(-50%);
        }
        #file{
            border-bottom: none;
        }
        h2{
            font-family: poppins;
            font-size: 19px;
        }
        @media screen and (max-width: 600px) {
            body{
                background: url('./images/Background.jpg');
            }
            .container{
                width: 90%;
                height: 80%;
                margin-top: 10px;
                box-shadow: 0 0 7px rgba(0,0,0,.7);
            }
        }
        @media screen and (min-width: 600px) {
            .container{
                width: 90%;
                box-shadow: 0 0 6px rgba(0,0,0,.7);
            }
            #globe{
                width:30%;
                height:30%;
            }
        }
        @media screen and (min-width: 900px) {
            .container{
                width: 70%;
                height: 100%;
                padding:20px 50px;
            }
        }
    </style>
</head>
<body>
    <div class="topbar">
        <span id="menu" onclick="openNav()" class="fa fa-bars back dot"></span>
        <h2 style="font-family: poppins;font-size: 25px;color: 232323;margin-left: 10px;">Upload Details</h2>
    </div>
    <div id="mySidenav" class="sidenav">
        <div id="cb" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</div>
            <div class="block"> 
                <a href="#"><i class="fa fa-home"></i>Home</a>
                <a href="Donate.html"><i class="fas fa-hand-holding-heart" aria-hidden="true"></i><span>Donate</a>
                <a href="Shop.html"><i class="fas fa-hand-holding-heart" aria-hidden="true"></i>Shop</a>
                <a href="#"><i class="fa fa-cogs"></i>Settings</a>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a>
                <a href="index.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Logout</a>

            </div>
    </div>
    <div class="content">
        <div class="container">
            <form method="post" autocomplete="off" name="google-sheet">
                <!-- PRODUCT NAME -->
                <label for="pdtname"><h3>Product Name </h3></label>
                <p>Enter the product name</p>
                <input type="text" id="pdtname" name="Product" required><br><br>
                <!-- PRODUCT TYPE -->
                <label for="pdttype"><h3>Product type</h3></label>
                <p>Ex: For Clothes : Silk, Cotton, Wool</p>
                <input type="text" name="Product_type" id="pdttype"><br><br>
                <!-- YEAR OF PURCHASE -->
                <label for="yop"><h3>Year of purchase (approx.)</h3></label>
                <p>Enter the year in which the product was purchased first</p>
                <input type="number" name="Year_of_Purchase" id="yop"><br><br>
                <!-- NUMBER OF UNITS -->
                <label for="units"><h3>Number of units</h3></label>
                <p>Enter the number of units of the product</p>
                <input type="number" name="No_of_Units" id="units" required> <br><br>
                <!-- IMAGE UPLOAD -->
                <h2>Image Upload</h2>
                <div class="imagesbox">
                    <label for="images" id="upimg"><h4 style="color: rgb(53, 52, 52); font-size: 15px;">Upload images </h4></label>
                    <p style="font-size: 11px;line-height: 16px;">Please upload the images of the products with good quality and in different views.</p>
                    <img src="images/File Upload.svg" alt="FileUpload" id="image" >
                    <input type="file" id="file" name="Product_Images" value="Choose image from device" required>
                </div><br>
            <!-- LOCATION -->
                <h2>Location</h2>
                <div class="location">
                    <label for="locate" id="loc"><h4 style="color: rgb(32, 32, 32); font-size: 15px;">Attach Location</h4></label>
                    <img src="images/Location.png" id="globe" alt="location" required>
                </div><br>
            <!-- DATE OF DONATION -->
                <label for="date"><h3>Date</h3></label>
                <p>Enter the date on which you want to donate the products</p>
                <input type="date" id="date" name="Date" required><br><br>
            <!-- TIME OF AVAILABILITY -->
                <label for="fromtime"><h3>Timings</h3></label>
                <p>Enter the timings of your availability for donations</p>
                <span>from</span><input type="time" name="fromtime" id="fromtime" required>
                <span>to</span><input type="time" name="totime" id="totime" required><br><br>
            <!-- CONTACT NUMBER -->
                <label for="phone"><h2>Contact number</h2></label>
                <p>Please enter the contact number</p>
                <input type="phone" id="phone" name="Contact_No" required>
                <input type="button" value="Submit" id="submit" onclick="ProductDetails()">
            </form>
        </div>
    </div>
</body>
    <script type="text/javascript">
        // https://script.google.com/macros/s/AKfycbwB8XkxvIi7gMQ6_BvQXUP9jbsCmMjY6QDZxaHUpJPsQ8E3UnE0oEU33bvUwvXoHThL/exec
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwB8XkxvIi7gMQ6_BvQXUP9jbsCmMjY6QDZxaHUpJPsQ8E3UnE0oEU33bvUwvXoHThL/exec'
        const form = document.forms['google-sheet']
        form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("You have successfully submitted."))
              .catch(error => console.error('Error!', error.message))
          })
        function ProductDetails(){
              window.open('Acknowledgement.html');
        }
        var body = document.body;
        var mysidenav = document.getElementById("mySidenav");
        var blackoverlay = document.getElementById("black");
        function openNav() {
            mysidenav.style.left = "0";
            blackoverlay.style.display = "block";
            body.style.overflow = "hidden";
        }
        function closeNav() {
            mysidenav.style.left = "-80%";
            blackoverlay.style.display = "none";
            body.style.overflow = "scroll";
        }
    
    </script>
</html>